1031
πον. Ibid. C I0. διῃρημένως ἐπιτελεῖ. Ita_emend.
νος ὲπιτελεῖνξ Ibid. 11. ἆξῖούέης. cm. 1111ῌξέξιού-
σης. Ibid. I) I. βούλεσθαιξ (ξος 11111·ιέ- βουλεύεσθαι.
Col. 819 Α tiu-rb ἀρέσκον Θε1ῖ1ςίιῐ.λΙ-1;11·1.; 1111118111-
ι11111111.τῷ ἀρέσκοντι Θεῷ. 111111.6. εἰδὼς cgl. II_a_rl._;
iipngt‘apburil εἰδέναι. 111111. 9. διχονοήσαι. Ca}. Harl.
διχονοήοηται. Ibid. 10. πᾳρςιτρξτςεινλοὲιζΗιηὶξ I_n
abbgra'pblo, παρατρέχειν. 111111ξ15λαὺ-τῇ.βειιᾸΙίιΓΙ.
αὐτῆς. 111111 Β 5. dii τούτου ειη. IIarl.; in apogr.
11111050 ἀπείθειαν. 111111. 6. non. ὑπο. σπουδαιότερ.
αὐτῷ. Οὐκοῦν οὐκ εἰκαῖον. Ila hunc locum 1115111111-
11111έ, pum iii apugr. 111ιὶοεθήεει-ἱρξιιιιιιθδξθι, πολλοὺς .
ὅπου ὺποπεῐθεί δεώτερον αὑτῷ οὐκ εἰκαῖον.
Col. 857 A 10. εζσδεδυκότες. 111 προςνη sica;-
δοικότες. Ibid. C 4. ὅτῳ. In” apograb ⁷τοῦη111111.
e . λ . .
ea. ΙλᾹλ.
ἑαυτῆςςςιι. llarl. δι’ αὑτηςᾲ111111. 9. τὸν ὲν αὐ. κάλ-
λιστον. Forte τῶν ὲν αὑ. καλλίστων.
ξῐειριιιηῐι, ὁδόν. Ibid.rB ὑποδεικνιᾷς cal. Harl.
αὐτοὺς τῇ τοῦ προπά. εὐγενείᾳ φησίν. Aliter cat.lIarl. καὶ οὐδὲ ἐλέγχει μάτηνξεπῖ τῇ τοῦ προπᾲτορος
εὐγενείᾳ κομπάζοντᾶςπῖὺξάξ-Ο. 6. κέκτησαι. Iunoni.
111111. ίεχτήσετάι. 111111. 1) 7. -ςτοιεῖταμ C_:‘u_._Har_l.
δόξῃ cal. Harl. In νιιροιζηᾷέξεμται.
IIII]. 861- A 7. γέγῆνξν ἐλεῦθερος. (1111. Harl. γέγ.
ὲν νεκροῖς ἐλεύθεροςἶ Ibid. ρττῃνὶττετο, Gai.
Harl. ὖπαινὶττετοίι. Ibid. 11. εις ὲτέῂους. Emend.
τὴν ᾖονήνῗ Ex pm. Harl.3 111111111111ι1¹οετκμο1ί
8111111. 111ξέ11101ίίιιιὶιιικ Ibid. 11,ὲξοιχήσονταιξ(ὶδῐ. IIal'l.ὲέιιισθήσονται.
ωσυτ] σονται.
Col. 866 Β 9. ἑαυτῶν ἑπόμενοι λόγοις. 111 apogr.
ἐαυτῷ ἑπομένοις λέγοις.
(101.868Ἀ 111. ria-.59. In apogr. ὐτεέρ. Ibid. 115.
ἐπιδεικνύς. Cal. IIarl.‘ ἀποδείκνυσι. Ibid. 8. ᾷοῦΜν
νοεῖσθαι. Cal. Harl. δοῦλον αὑτὸν νο. Ibid. D. 6.
(Iulli. 869 C I‘Z. ποιεῖταιί 111 apograbho , ποιεῖ δέ. μ
. Ibid. 1) 10. ὅτι δέ. 111 apugr. οὕτως τε.
μάταιον cal. “arb; apograpblim. μὸιτην.111111.“1)
ὂριῦ.(]ι11.. 11111·1.ἐρῶ. Ibid. II. φρονεῖτε. Cat. Harl. μ
εονατε.
φοὲἶῗιὸπ Β 2. ἠκούσατε παρὰ τοῦ Πατρός. Vulg.
ἑωράκατε παρὰ τῷ Ila—.91 bbAdiv.
111. 876 II 5. ’τοῦ νόμοτὲθῆσαι.ᾲϐιιιηέΗογτι. τοῦ
νόμον. Ibid. 9. συγκατανεύοντος. C:u_.__HaI_'l. συγ-
καταϐαίνοντος. Ibid. C. Ξ. πάλιν φασὶ ὃτι ὁ πατὴρ
ἡμῶν ’Λὸραάμγ ὲστιννεοι.ῌ11ιι⁴1·1.-,ιιιμξροῧῐκ desum.
Col. 877 A 7. ὑπαντιάζουσι cal. IIarI.; 1111081⁸11-
ρῇὶιὲη, ὐπανϐἐξουσι. Ibid. (3 I2. μελήσας. Apogr.,με σεις.
εΛησεις.
vimus, cum in ἐνηέι-11111101113010011·, ὲξυὸρισταῖς
CIII. 881 Β 5. κακονοίᾷςῖ Gal. Ilarl. κοινωνίας.

ex (lat. Harl., cum ’111 'apographo logalur, dunpnb§~
apograpuo, παρατιεχειν. IDlu. la. αυῐη. uanum”.διὰ τοῦτο Ibid. 8. Θεὸς cal. Harl.: dvest in apogr.
Col. 852 Α 7. ὲξῐεισι corrupte. Forte ἐξηγήσεως
vel προσιοῦσι. Ibid. 8. rE'bﬁEIQELGVV. III apographo
Col. 855 A I2. ἐκέῖνο. In 'apogr. ἐκεῖνον. Ibid.
Βι1.πὸνων. Forle πονῶν. Ibid. Di maxumi. In apo-
3raplio δῆλον.
Dd7.l ἴὶρἐμα δίκαιον κρίνατε. Desimi ista verba inCol. 860 ΑΜ. τῶν τύπων cal. IIarl. Inrapogr. P
τὸν τύπον, Ibid. Β 5. ἐπί. Cat. Harl. ἔτι. Ibid. D. 6.
περιπτύοντες, Cal. H:u‘|._d7tor.tdovrsg. Ibid. 9. δι’Col. 681 Α 6. ἀναστατώσαντες cui. Harl. In apo-
grapbo ἀναστήσαντες. Ibnid._7._6).o_v cat. IIarI. ;-11ι10-
Erycéa‘ixvdf. Ibid. 8. autem [p.o'nnv' éﬁ'ﬁqgutdgeiv
ποιοῦνται. Ibid. 8. ὅτε. Cal. Harl. ὅτι. Ibid. II.
ex cal. llarl. pro τῆς ἑτέρου. Ibid. ῃαρὰ βεοιῖ.
ῑις 3.1;...“galia..;.':.;.;;;e;.ro..;,: ibi... I) ei...
δεδεημένα ('al. Ilari. In apogr. δεδεγμένα.
Col. 872. C 8. ὡδί. Inlipogr. ὁ δή. Ibid. C I2.
mm. 11 12'. ἀληθῶς. om. Harl. mea,
ἀπειθείας. Ibid. 12.1711 wiff‘reﬂvdwai ποιούμενος
eat. IIarI. In apogr. 8011111110]ῖῦΓὶιῐητᾲτε grandia}?-
μενος. Ibid. Ηίῴξ Θεῷ. Cal. Harl. 0565. Ibid. Β 5.
ibt'ﬁixogqai qui. 111111.;’ apograpliuui, ᾅτι ἃ. ἡκ.
Ibid. 4. μαθεῖν. Cal. _Harl. λαϐεῖν. Ibid. I. dua-

VARIE LECTIONES.
I 059.
ϐλέποντες. Apogr. ἀναμένοντες.
Col. 885 II 1Ῑ1. ὲν μξὲν οὖν τῷ λέγειν-λιιᾲειροκιι.
male scriptum erat, εἴ μὲν οὖν τὸ λέγειν. Ibid. Β 12.
δή τι, apogr. δεῖ τι.
Coi. 889 Α 7. ἁναϐιόάζοιτο. Apogr. ὰναὸιὸἀζοι.
Ibid. 15. τὸν λόγον τὸν ἐμόν. Apogr. τῶν λόγων
τῶν ἐμῶν.
Β 5. ᾧπερ. 111 apogr. ὥσπερ. Ibid. C I.
γεννηθείς. Ε11. LXX. ἐγενὴρης,
Col. 806 Β 12. πλεονεκτῶν. Apogr. πλεονέκτως.
Ibid. D 8. ἐπὶ τούς. 111 apogr. scriptum erat, ἐπὶ
τρίτου ξτγορς.
Col. 897 A 14. τεύξονται. 111 apogr. τὲξονταῑ.
Col. 901 Α 1. ἀκλόνητος. Cat. Harl. ἁκλονήτως.
Ibid. ὲμπεφυκόσιν. 0111. Harl. Δἑλμπενρυκῴς.111111.
C 5. ἐγχείρήματα. Forte ἐγκλήματα. 111111ἒ
πρόσω. 'I'Z'm'eriil. dum in_ apogr. legeroiur πρὸς ὃ.
Ibid. 7. ἀδιακωλύτοις. 111 apogr. scriptum erat
διακωλύτοις.
Col. 905 Α 1. λέγοντί μοι. Forte τοιοῦτόν τι.
Ibid. 6. τυχὸν τῶν. 111 rapo'gr. τυχόντων. Ibid. 15.
ἀπειθεῖταιίᾏβοςν. ἀπειθοῦνται. Ibid. II. ἐπάγοιτο.
111 apogr. ἐπάγῃ τό. Ibid. I5._ai‘a-.o_f_. apographnm,
αὐτοῧξιὶήά. II 9. διὰ τοῦτο, Cal. Harl. In apogra-DIIO dorsi.
bo dorsi.
Qol. 908 Β ϐἰλτξςιρέρἠιτςῖο. ,111πο11οεξῇι1110 11ιρ1ῗο
scriptum παρέῥρυτοξ111111. C 5. €1i:5£mv‘5;. Cal.I'Iarl. ἐλέγχων. 111111. ἑαυτοῦ. Enn-nd. ex cal. Harl.
pro ὲαυτῶνζ Ibid. 10. μειζόνως, cum vitiose 5er-
111111 esset. μεῖζον ὡς. Ibid. 1) 5. παραχρῆμα. Cal.
Iarl. τὸ χρῆμα.
Col. 969 Χ 8. προσθέντας. Cal. Harl. προθέντος.
Ibid. 11. ἐστὶ τολμῆσαι. Apogr. ἐπιτολμῆσαι. _Ib_id.
D 6. τὸ ἔγκλημα gn. I_I_arl. In apogr._decrat.
πρεπωδϋτατον. C_al. Harl. rtpsytruds'a'rspuv. Ibid. D
ull. τυφλότητος. Cal. Harl. ἀμαθίας τῆς.
Col. 912 Α II. αὐτοῖς. 111 apogr. αὐτόν. Ibid. C 9.
ἑπισκήπτοντες. Cat. Harl. ὲπισ-Αήπτετε. 111111 II. τὰ
κάλλιστα. Apogr. τὰ κράτιστα.
Col. 915713. ἡμετέραν, cum scriptum resser.
ὑμετέραν. Ibid. Β 5. ὐττᾴ τινος. μοι. IIa_rl. '_3_1:_?J_ τοο.-
τὸυ. Ibid. 10. λοιπόν. Cal. Harl. λυποῦν. Ibid. I5.
ἱππηλατῶν. Cal. VIIarI.__I.TFTrﬁ_)\(l_'.OY. Ibid. ἀναγκαίως.
111 οροετ. ἀναγκαῖον. Ibid._C 7. ᾁναβαινούοςης, cum
scriiildlu esset, ἀναμενούσης. Ibid. 9. ἑκάτεροςcal. IIarl. lu anonr. ἕκαστος.
cat. IIarl. lu agogr. ἕκαστος.Δ 916 _ _. gf αργίᾳε, cuiu s'orioluru esset,
ἐπ’ ἁρχίᾳ. Ibid. I3. εἰς οὖς ca_l_. 1111114111 apogr.
ἴσως. Ibid. (Σ 6. σωτηρίας. cat. Ilarl. αληϐείας.
Col. 0201) 1. διὰ ταύτην, cum scriptum esset.
διατάττειν. Ibid. D 5. τὸν τοῦ σωτῆρ. λόγον. Cal.
Harl. τῶν τοῦ Σωτ. λόγων. Ibid. 6. τοῦτ’ ﬁniit:
Θεὸν σεαυ. ποι, τὴν ὀφειλ. τῷ Θεῷ τιμὴν εἰς ἑαοτ.
ετατ. desum in apographo.
Ilol. 92I A ὅ. δειιὶνύειςρειι. Harl. ; deest in apag.
Ibid. B I. τι νοοῦσι, cum scriplum (esset τίνουπι.
Ibid. Ο 6. ἐπαγγελλομένου. Cal. Harl. ἐπαγγελλό-
ενα.
Col. 924 C I2. ἔδει cal. IIarI.; apogr. δή. Ibid.
D. 5. διὰ τοῦτο cal. Har|.; apogr. διὰ τούτου. Ibid.
10. τί γὰρ ἐχορ. δόξα cal. Marb; προίει-1101111111, τῇ
γὰὲ ἀνῦρ. δόξῃ. ι ’Δ(11. 9'25 Β 1 ο. αὸασανιστον. Cal. Harl. ἀϐασανίστως.
ἒὲἰὲ. C I0 ὰῖδιός τε cal. IIarI.; apographum,ι ς τε.
ιο( τε.
aibas Β 5. τῷ πάλαι. Apographum τὺ πάλαι.
Ibid. 15. οἷον δέ φημι τὸν ὅντα Θλεὸννὸτι. Cal. IIarl.
οἶόν τί φημι τὸν ὖνέα Θεὸν, ὅτι. Ibid. 8.7 πεπερα-
σμένοςίαιιῑ. Harl. πεπερατωμένοῆ Ibid. 9. εν ῥή-
ιίασι καὶ φω. φάο-ςιουᾷ. τοίνον ᾆσον διωμολὸγοιιν
ὀαφῶς Θεὸν αὐτόν. Ca}. 111111η¹1ονδαῖοι τοίνυν ὅσον
ὲν⁷ῥήμασι διομολογοῆντες-Θεὺν ἑαντᾷν. Ibid. II.
ἀλλ” ῧᾶον τε δτι τε ἄφθαρτός ἐστι, καὶ ἀΐδιος, συνὲ-έέ
τας οὐχ εὑρήσομεν. Cui. IIai-lagarwrpuor‘qroytar. οὐ
γὰρ νοοῦσιν-ὅτζ ἄςςβαρίςός ἐστιν καὶ ἁὶὀιος. Ibid. D Ii.
ἇλήθῆ. C. Harl. ἀληθῶς.
Cof. 9‘29 Α 10. ὁμοίως. Vulg. ὅμοιος. Ibid. BS.
