Μ

1025 VARUS LECTIONES. 1026.

VARle LECTIONES
AD
COMMENTARIUM IN JOANNIS EVANGELIUM.
"pol. 48A'I. sl δοκιμὴν, vulgato. ἐπε), sed (Σῖ- εεν. ,Ιιήὼ Β 12. Σωτῆρος emendavimus pro
rillo cum antiqua versione convenit, ι An experi- Hajtpdc.
mentum. ι ί “ Gol. ’15Ξο 2. μδ. Vulg. μή τι. Ibid. ἐχειποιῆσαι.ρηι nm ρ ι ,ης ,λ .......λη ..ερ ιι..α,......λ-..--- -2- Vulg. ποιήσει. Ibl . 5. πόσην catena Harl. Nostrum
Col. IGI C 4. καὶ τὸ κοινὸν τῆς ἀνθρωπότητος εἰς δ’ξιξξς-τξῗιᾉήῖειέίξξφ ἕζεξῗόῖτλν θῖξφξθ ἷξδξίΙΑο-Νοδξξίυφ
μοι. ιυι ιλ 4. και το κοινον της ανυρωποτ τος εες ν ιιιδ- ειν-ιλνε--·,,ϋι·ο υ·, ἠν-ὸν ωηεν-ι· "ww-u-αὐτὸν ἀναϐιοϊ πρόσωπονε Aliter catena In Ioannis {PPAIEI‘aPIIU'PL‘LfWQ‘j- ιψξῌέ-έ-ξοῖξ 3E???“- [Ῐίιτιο
ἥξιῑίπεῇίιῑδίῖ dum... εδιῑιῑετῖςῑ⁷έέίῆε·,·έεξῖεδςῑῖ ξος-ι ερύςο Ibid, μ Menam- οι, Harl- κοῇςαέ.
ἔοῖἜῖιᾶξᾶἐνΞιῖιῖῥόἓῶἓνῖ TbVId’jJéTEb’m'Mﬂe UTI;PrigEﬂﬁoafﬂff‘ﬁﬂf‘fhjffﬁﬁm‘- ιὺίίίο 5-
«ἒέῐ Iﬁiﬁéﬁé'inaiiﬁEQﬁIpérsnRAdfCIII-EuiESHé'iiI'I ἀξξῼλργωξέἒαῖ· (ξλ ΗΞτῇ 33.0119334703-
⁵Γ”τέιὶὲὶὶ1ἰῖίίἷιέ”ξ £236.13};Hébi'ééiiin"Iééiionéiﬁ'rélil ὥροιςμῖἒδλξιξ,ἕᾼίέςηλδξξιξξξᾉορῗξῖρῇε⁵ξεᾳ-μεέέέξηκξιςο
{nmium-nu ν *πωπ- --ν-·---··- """""" η’· gat, Harl. ἀναδειχθήσεσθᾳι διειιξξμήνΡκὲο "’14- U-
, . ν ν διαπρεπῆ. ποία (ἡμείων ὑπερϐολὴ τοῖς ἔτι. Emend.COI. I92 Α 12. δι Α ὃν emendaVImus Pro δι ων· ιη ρςιιρη, IIm-l- num lonnrolnr- διαποέπβιν ni «nimium
‘tu" ³³⁷⁵ ﬁ ³³⁸· ω’ υν ⁶¹¹¹²⁵¹¹¹¹ί¹ν¹¹¹¹¹¹³ Ψυ οι ων’. ex caten.'llarl.cum legeretur. διαπρέπειν οἱ σημείωνbolo 196 ί) W- ἀνθρωπότητος reposuimus cum ιιι immania τηῖεξπί, lhid. RL θαύματος. nam... nm
W- '9,“ υ ιυ· ανυςωτῖοτητος τεροειιηηυε cum ιη ὑπερϐολὴ τοῖς ἐπί. lbi‘a. Β 4. Θαύμάτος. eaienﬁuarl.exempla" adnos εκ διιεο ιτθηεηιιεεο corrupte Ιε· omnm..- 11ιίι1.(ὶεί- οἱάονιεοεῖεῆρρςι in νηιςι- Ihm-
exelllplurl aII Ιιυδ ελ Villon lfilllbllllasu CUI’I‘UPIC lt:- c 5.89'9"" ἀνωῖάτῳθ _ _ - _- _ ,--- 8- ἐποιεῖτο δέ- Sic emendnvimus ex coniectura mnu
“"8"” ανέθτατω⁸ - . . 8. ἐποιεῖτο δέ. Sic emendavimus ex conjectura rumδεὲιίέξ· 200 (ἶ η’ Πνευμα σοφίαςν θάιί· Ῑιλχν 7”“ legeretur ὲποιει τὸ δέ. Ibid. Η.. ὅλως. ex caten.Α - --.. . ... .. . . . Hall. In exempl. Holst. ὅντως. Ibid. οε». καὶ ποοσ-
‘gq' ε.. .- . Harl. In exempl. Holst. ὅντως. Ibid. D 6. καὶ προσ-MOI-$003.12 {ﬂlff‘nk‘ﬂﬁ'jf’aﬂWﬁB'f'ﬂfﬁ‘f; κέκρουκεν cat. IIarl. προσκέκρουκε δὲ αὐτοῖς.
Ibid. Β 8. Θρασεί δὲἁΐπρὸς δέος ὲπιτ. lu exeianari "‘“I'WM' “"' """' ’Ψν“’··-”ι’ννηυ Ἴ *νυν-ι.corrupte legebatur, θρασὺς πρὸς δέος ἐπιτίμιον, . Col. Α-ῥλὶππήλοξτον emendaumus pr
corrupte legebatur, θρασὺς πρὸς δέος ἐπιτίμιον. υυιο ἰξυ η ὀ ιειιυιλυιυυν τιιισξιυῗιηιυυθ μιυ w"Col- .708 Β θς ,παντί ww" vitiose legeretur i332?- .'.'.‘.'3'- εξθ. ἷῖἷαδῖῗῖκ δξδῖἶέΡιεηὲἮῗ .l’IfI ’ίυαῖῗί
παῖῖῖῖτεξὶῖἧίίῖ- ἒ ίῖἓάζτολῖιίῖεἷὲέαίίὶὶἶξέιέιῖεῗῖὐῖίᾷὲ 2°i’21'..'.".‘f‘;..9...§‘.'..§°“;.‘51? II‘I'J' Eii; “iii-33?:
Harl-dy'Ma-clor. ep. in Joannis" Evan'gelviuin', ’ὲδ τόλῘ ξξξῗξδῖξξῇῗξιξξῖξιξίξζε "mos" ί¹¹
mai " "°.'-°:‘.-
⁵⁸”““’ . . Col. 757 Ᾱ η, annm; ex cat. Νυνὶ.. nam in399 .E_‘.9.1.Y3?.-.§99 "l!!!‘.!'?.°§..?3£‘?i‘3. girl: exemplari εει ἀλλήλουςί Ibid- Β 8· τοῖῦς ᾐοῖπερ ﬁda}!
93.1.93 ί _._ ξξῃμφιεσμένωςν in exemplari esset ig;.i'.';;....1t'c:.1:‘nam: $5.3; Eadgyd: ili-.52
ἀῆηῇφιξῖεέέηοςίι ΜΛΝ, sf'sapzdraeagifire...p.15.'ipiag1c*5.'.i;g.:.fa;:
Igilii?” Α I4. θεοπρεποῦς emendatum pro δια· ξξᾶιωίξῖ
“ait???” ο ιδ. έε ὧν δτι χρὴ μὴ πισ.. 1η ῑιλξλίξξξῖερξξέ Ξ¹Ξ¹⁵ἓη³ξξ²αδὶίῗξῖἵῖὶξ 139.12; mf; ἔξῗὲ
91., 3L} 9131;; (ξιξ εξῖξ χξῂίειρὴ ξξσῗς,,¹ἔτιῖἒ¹ἓθὲ’-²ξ '.'.'.£'.'.i‘.1'.’.'..“.:’ Eii ἔειΐῖίἱειῖὶῖὲιὶἧὶ ’ίὶὶ ιὶῦἰὲἱλέρὶωῖἐὶτ El}?
C?!“?§‘31!{__I?§?F“'a δε ὧνῷολνξθ παραφράνως δτι ζιζὶῗῖῐὲἰὶἱῖ “13.3?29‘35'in”"(325:3"ii2.?if'i.{"§56§}a'.$iié
x9313&753311629‘13..______.___. ﬁant.Ig.;.'a;:.;:mia."b's.eat.2.1....‘ca'énfaanz
Col. 756 Α 4. ἱππήλατον emendavimus pro ἐπί-
(30].ζῇ ﬁgant-mediani. reposui prio λεῇυπηο
milia":BEBS'éihBBIIBVi ὲῖἕεῖίὲὶιῖὅοὶέῐίῗὗέο “"33:,‘g‘zo°‘3“’;i‘;g...z., .n__apog. Hol. ἐξελθεῖν.
δι’δῖἦῖ m ua. προφητείας. Lxx προαιρέσεις. Ibid. 121‘13.9-3‘ff3”1”.5;.4~3' Ἧξξ· Ἶθξδξί Ἰῗῖἷιῗῖῑέὲῗδλῖῖ
num-“1-”:- προφητείαςιιιδλ προαιςεσειςλυὲσο ἐξέκλιναν ἀπ’ αὑτοῦ. Εόὶῖ. LXX ὲκκέκλικεν ἀπ. συναινω, eum whose legeletur συν ν ὅν. Ibid. ageam
ν ......._ ...-νυν κον-νη·- "rw ν’· ιη’-κ·- αυτων.
C 10. ὅντως pro ὄντες.
Col. 720 ΒΖ). τοῖς ὄχλοις, catena Harlaeana ἐλέγ-
χοῖἷοι. 721 Β 6. ἐφ’ ἅπασιν emendavimus pro ἐφ’
έπὲδῖνῆειι Α 7. περὶ τούτου, scriptum erat τοῦτο.
Ibid. D 5. ἁγαθῶν.Ἰιι exemplari vitiose legebatur
ἀοῶν, “ ⁷ ...:'.".'.;.."ﬁ;a.ii ὅ ἆὶἱὸἔῦἕζκῖΪϐἷιῖΪΗξιίἧῗὲῖἷῖῖἧῡ.UOI. 726 Α Η ἐπιεικέστερον. additum ex caten. “-11.: n.:.| na. μυλίας. Διιηιν-ηηιι..πι Ιίηι 5...._
9'23.“ ’ᾗ ’,ί ἓίτξὶιλεέῗῖἲέἳντ.3339292- εξ. Εέξῖξέ· ἇᾶἧὸἧῖ”ιιῖῗιίῖ’ἰέ-’ $196655inﬁéﬁpiﬁiiﬁ ἔῖὂιῗέὲτῖλ
ξεξτςξ· 91's.- ιε’ sz‘i‘mtiaafxgemmafalse- τηέεῖί una. μ. δίει ἵει.. "lari-ﬁn ξιοιξι- ave-
ἒίέιξὲ-ρειεξη '"..“-."?"‘P."2,“ βειθιειειξεῖηοὴξεργςιυςκα· κέὲριιο, ετ.. um. Β 2. αὐτοῖς. c... nm. alio.
éZb'ﬁSJLEQI][Liuimii'é'fjézﬂf'éiﬁiiiéﬁl’eiiéﬁiniffs ᾖξε
ταυῖισωμεν· ιυιιξο ιλδ- ,κειρω ωσιν.εηιε·ιυίιγηηιιε Ῐῠίἆμὰποτέκη. e. Harl. ἁποτέκοιεν. Ibid. 9. ἦνconiectura dllCll. cum in exemplari esset. εγγει- ,μιμηη ,η -1. u..-| ....... ς.. .......... ιιηι .a...........
.j_'_’.°‘:'.'_'f‘..d.'1c.“~.°_‘f'.“. ἮμθκιίὲῗξΡὲἓτῐιῗεὲθιέ..ξηέἐτ Ξῶὧίιιῦῗεέἱὶἒέὶ. Harii—«Silo ἶπῖ ’66ὁὲὶῖ Ηὸῖῗὰεθξεέἱέ
ΞεῖέἰηϊλέΡίίέί Ἦιῇ ,Ἀδξξ..ἶι⁵³ξ;η9³ξ“ῖ3¹ἓηε¹ἑτὶῖηῖ²ξδιξλῒὲρ ῖῦἴίὶῗ ἶρὶὲἵὶἐ’ἑῖὲίῖίίὶὶἓψῖῖιῖ Ξ’ρῗ›ἔτλ.’”ᾦῆσῖῦἶῑῦίάῐ
2?.§:.lb':'.;.§' Ξιὲτῗῖε.ἕὲἑῗεέξηὲἔίἷτὲέμ ῗῗΤνῖίῖΓὲῘῗῗὶῖί· 13- διασύίῖρντες εᾼκξεαὲθηςμειςιο enim" Ieieiewr δια·
192. εὐφρανθῶμεν cat. Harl. cum lege- ”ίέὲιῖδξιξππξξέῄἰξῇίηέίιξν
“ger εὔφρονοῖι ⁷ . ί ' .'..'.‘;.:.'.;-.";..‘;2;;.: agriagri.;'a;;'.;'3+,'iiuaic'az0|: ηδ Δ 5· τῇ φυσειν καὶ ἀπαραποιήτως ἔχον αὖθις emendatum nm αὐτῶν. Ibid. 7. τί δήποτε
ᾖῖἓεξ-,ἑΑῇ-ητῇῖφέξεξ, ξξξ ᾒῖῖαίίῇτξθξῄτξιζς-ξκρξ ai'i'.2".;n.'.;;.a;i;..;:“'.;;.;':5.;:.5.ma: ’ᾱῗέΐὲἦτξοὲἐ
εἰς τοῦτο, οὐ μὲν ’έίῖίδεῖνί πονηρὸν ἐιιιόξιέ δυήιῆεκ ω’υῆ Ῡηωηυωψη ν”’·“υ”ω” "In" ” Ἠ mium“........... ιιηηι ί.. ..-...ηηιημε uni... Ann“... 9."??"5‘9‘W'- P!°.6II- um" ἦτε “me”. pr“ ἧκ’
catena Harl. cum in exemplari Holst. deessent. ggggg‘gg'ggg.'115.i.‘g,.;,;,'3;“;i,.1g.2af,i.¢Ibid. Β 4. ἀκριϐῶς. In cat. Ilarl. ἄκρως. Ibid. IO. i....-......... ....~. --.ο.-,.. ιιιςιι η ,λ .....;-... mum»..-
μῗὲ⁹ἓῖῗῖ¹³ἷλὶ¹ὲ Ἓξ...¹¹³Ϊῖέ3ῗ⁶ἒξὲῗ,1ῗὲβηῖίέ legeretur καὶ ταύὶην. ιυίάο Μτίτδπςθέτφμῐ firmem-
τῗξξένλλξίξξξδίξξῖςμβθτίη exempla" vero "0“ plIo deerat. Ibid. 0⁸10. προσάξετε. Cat. Harl.rn;oa-
stem. κατὰ των ἐπ’ ἄμφω. agam,
~ Col. 750 I4. καταδεξώὲιεθα. Cateu.Harl. κατα ’(ὶοι. 748 Α 5. ὀγδόη restitutum ex edit. LXX.Mum-ﬂ... ραι ..ηηιηη aut- x..-n- ...... Imma/nun- ς.. ..-η-......ιμ :-,_.--_ ..-.ο.-- ιιηλ n ι μ’.-
ἱεμξόμεθᾳ. Sic. postea, ἑκδεξόμεθα pro ὲκδεξὼξιεθα. cum in npogruplmileg'atur. πρώςεῃ. Ibld_._I§ ιδπερο
Et paulo inferius, ﬁepminiopsv'pro περὶπῖπτω- φραινόμενὸι.”(ὲόι. Harl. εὖφρὰνθῆἶιαι. Ibid. (ἐ 4.
Col. 741 Β I. καὶ ἐν χρήσειε Apograplium llol.
habet, nl. οὐκ ὲν χρήσειζιὺὶἀ. D 7. πάντως, Calen.
Harl. πάντων. Ibid. 8. ἐμῶν in ἡμετέρων. Ibid. I0.
ἐμαυτοῦ. Apographum Hol. ἑαυτοῦ.
Col. 744’Β’9.’παραχοήσονςεες. Cat. Harl. ἁπο-
τίσοντες. Ibid. C. 4. πάντές. Vulg. πάντοτε.
Col. 746. A5. προφητεύει. Cat. Ilarl. προφη-
